{
  "expo": {
    "name": "Banko",
    "slug": "Banko",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/logo-icon-light.svg",
    "scheme": "bankomobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "backgroundColor": "#ffffff",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/logo-icon-dark.svg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/logo/logo-icon-dark.svg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo/logo-banko-full-light.webp",
          "imageWidth": 250,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
